<?php

return [
    'h1_high_usage_hub' => 'High Usage Hub',
    'h2_transformation_made_inclusive' => 'Transformation. Made Inclusive.',
    'button_our_teams' => 'Our teams',
    'button_our_solutions' => 'Our solutions',
    'block_platform_title' => 'High Usage Hub',
    'block_platform_sub_text1' => 'H.U.H. Platform is a mobile application integrating chatbots for each of our solutions. Today, we inform ourselves, we interact, we learn with our smartphone.',
    'block_platform_sub_text2' => 'This is a stronger change than a new tool available. It requires a reflection and a 360-degree turn to offer a platform thought for the mobile.',
    'block_platform_learn_mere' => 'Learn more',
    'block_team_title' => 'Nos équipes',
    'block_team_learn_mere' => 'Voir toutes nos équipes',
    'block_team_sub_text1' => 'Etiam sit amet fringilla lacus. Pellentesque suscipit ante at ullamcorper pulvinar neque porttitor. Integer lectus. Praesent sed nisi eleifend, fermentum orci amet, iaculis libero. Donec vel ultricies purus. Nam dictum sem, eu aliquam.',
    'block_team_sub_text2' => 'Etiam sit amet fringilla lacus. Pellentesque suscipit ante at ullamcorper pulvinar neque porttitor. Integer lectus. Praesent sed nisi eleifend, fermentum orci amet, iaculis libero. Donec vel ultricies purus. Nam dictum sem, eu aliquam.',
    'block_team_sub_text3' => 'Etiam sit amet fringilla lacus. Pellentesque suscipit ante at ullamcorper pulvinar neque porttitor. Integer lectus. Praesent sed nisi eleifend, fermentum orci amet, iaculis libero. Donec vel ultricies purus. Nam dictum sem, eu aliquam.',
    'block_our_solutions_title' => 'Nos solutions',
    'block_our_solutions_sub_text' => 'Nos solutions permettent de transformer rapidement et sans contrainte l’ensemble de vos collaborateurs aux enjeux de votre entreprise.',
    'block_our_solutions_learn_mere' => 'Voir toutes nos formations',
    'block_awards_title' => 'Les awards',
    'block_ia_solutions_title' => 'La solution IA',
    'block_ia_solutions_sub_text' => 'Nous avons développé un algorithme qui permet d’affiner nos solutions en fonction de chaque collaborateur. Ainsi, nous créons automatiquement des programmes uniques et adaptés',
    'block_ia_solutions_learn_more' => 'En savoir plus',
    'block_training_title' => 'Training Intelligence Insights',
    'block_training_sub_text' => 'Grâce à notre technologie, recevez en temps réel des informations pertinentes et pilotez la stratégie de votre entreprise.',
    'block_training_learn_more' => 'En savoir plus',
    'block_contact_description' => 'Retrouvez nous à Paris, France et Munich, Allemagne',
    'block_contact_phone' => 'Call us',
    'block_contact_address_french' => 'ADDRESS FRANCE',
    'block_contact_address_germany' => 'ADDRESS GERMANY',
    'block_contact_name' => 'Name',
    'block_contact_email' => 'Email',
    'block_contact_message' => 'Message',
    'block_contact_button' => 'Submit Message',
    
];